<!DOCTYPE html>
<html>
	<head>
		<title>Binário para decimal</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Conversor</h1>
			<h3>Binário para decimal</h3>
			<p>
				Binário: <input type="text" id="binary" onchange="converter()" placeholder="Digite um número binário">
				<!-- O atributo "onchange()" ocorre quando o valor de um elemento é alterado. -->
			</p>
			<p>
				Decimal: <input type="text" id="decimal" readonly>
				<!-- O atributo readonly cria um input que não poderá ser editado -->
			</p>
			<p>
				<input type="button" value="Converter" onclick="converter()">
			</p>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>